{
  "name": "react-quicky",
  "version": "1.0.0",
  "description": "A quick & minimal react setup for demo, testing and proof of concept purpose.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappad/react-quicky.git"
  },
  "author": "Wasuwat Limsuparhat <wasuwat.se@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "preact": "^8.4.2",
    "preact-compat": "^3.18.4"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.11.0"
  },
  "scripts": {
    "dev": "parcel ./src/index.html --open",
    "bd": "yarn build && yarn deploy",
    "deploy": "gh-pages -d public -m 'autodeploy [ci skip]'",
    "build": "parcel build ./src/index.html --public-url ./ --out-dir ./public --log-level 0 --detailed-report --no-source-maps"
  }
}